location /chess/games {
    alias /var/www/chessanalyze/games;
    autoindex on;
}

location = /chess/game {
    default_type text/html;
    alias /var/www/chessanalyze/web/game.html;
}

location = /chess/about {
    default_type text/html;
    alias /var/www/chessanalyze/web/about.html;
}

location /chess {
    alias /var/www/chessanalyze/web;
    index index.html;
}

