server {
    listen 80 default_server;

    root /var/www/chessanalyze/web;

    sendfile off; # Needed to work around VM bug, probably not needed in prod

    location / {
        index index.html;
    }

    location /games {
        alias /var/www/chessanalyze/games;
        autoindex on;
        autoindex_format json;
    }

    location = /game {
        default_type text/html;
        alias /var/www/chessanalyze/web/game.html;
    }

    location = /about {
        default_type text/html;
        alias /var/www/chessanalyze/web/about.html;
    }
}

