server {
    listen 80 default_server;
    sendfile off; # Needed to work around VM bug, probably not needed in prod
    root /var/www/chessanalyze/web;

    location / {
        index index.html;
    }

    location /games/ {
        root /var/www/chessanalyze/;
        autoindex on;
        autoindex_format json;
    }
}

